# GenShelfV3_Android

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/libs/: lib-badge.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/hirender/: IMP.h  Plugin.h  process.rb  render_define.h  types.h
app/src/main/cpp/hirender/core/: Action.h  Array.h  Callback.h  Class.h  Data.h  Define.h  FixType.h  Hash.h  Map.h  Method.h  MethodImp.h  Object.h  Pointer.h  Property.h  Ref.h  Reference.h  Singleton.h  String.h  StringName.h  Variant.h  core.h  core_define.h
app/src/main/cpp/hirender/script/: ScriptTransport.h  Utils.h  script_define.h
app/src/main/cpp/hirender/utils/: FileSystem.h  LoopThread.h  ModelLoader.h  NotificationCenter.h  Timer.h
app/src/main/cpp/libxml2/: config.h  relaxng.c  tree.c
app/src/main/cpp/mruby/mrbgems/: gem_init.c
app/src/main/cpp/mruby/mrblib/: mrblib.c
app/src/main/cpp/mruby/src/: print.c
app/src/main/cpp/program/: boost.cpp
app/src/main/cpp/program/common/: Classes.cpp  GlobalsDefine.h  README.md  load_classes.cpp  load_classes.h  (+1 more)
app/src/main/res/drawable/: background.xml  border.xml  chapter.xml  chaptet_text.xml  circle.xml  corner.xml  side_nav_bar.xml  white.xml  white_repple.xml
app/src/main/res/drawable-v21/: white_repple.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  cell_book_header.xml  cell_chapters.xml  cell_description.xml  cell_topic.xml  content_main.xml  controller_book.xml  controller_history.xml  controller_library.xml  controller_likes.xml  controller_local_book.xml  controller_main_settings.xml  controller_post_topic.xml  controller_process.xml  controller_search.xml  controller_settings.xml  controller_shelf.xml  controller_shop.xml  controller_shops.xml  controller_social.xml  controller_topic.xml  controller_topics.xml  controller_view.xml  controller_web_view.xml  nav_header_main.xml  view_art.xml  view_status.xml  view_topic_title.xml
app/src/main/res/menu/: activity_main_drawer.xml  book_local.xml  book_online.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+140 files in other folders)
