<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.gen.gsv2.SplashActivity"
    android:background="#fff">

    <ImageView
        android:id="@+id/launch_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/launch"/>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:translationY="80dp">
        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <TextView
            android:id="@+id/loading_label"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="nihao"/>
    </LinearLayout>

</RelativeLayout>
