<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@drawable/corner"
    android:layout_margin="5dp"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_repple">
        <cn.gen.gsv2.views.ImageView
            android:id="@+id/image_view"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:background="#fff"
            android:elevation="4dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="3dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>



</RelativeLayout>